{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "bayareawebpro/searchable-resource": "@dev",
        "fideloper/proxy": "^4.2",
        "fzaninotto/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.1",
        "laravel/telescope": "^v4.4.0",
        "laravel/tinker": "^v2.5.0",
        "laravel/ui": "^v3.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5.3",
        "laravel/dusk": "^v6.11.0",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^v5.1.0",
        "nunomaduro/larastan": "^v0.6.11",
        "phpunit/phpunit": "^9.3.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "lint": [
            "@php ./vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "test-unit": [
            "@php ./vendor/bin/phpunit"
        ],
        "test-feature": [
            "@php artisan dusk"
        ],
        "post-update-cmd": [
            "@php artisan dusk:chrome-driver"
        ],
        "post-install-cmd": [
            "@php artisan dusk:chrome-driver"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
